<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10px" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5px"
        android:text="设置"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="32dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#C7C7C7"
        android:text="" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/white"
        android:text="" >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="2px"
        android:text="使用情况："
        android:textColor="#002FA7"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/tvMemorySize1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="12px"
        android:text="SD Card: 6M已用, 5.4G可用"
        android:textColor="@android:color/darker_gray"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tvMemorySize2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="12px"
        android:text="Mobile: 32G"
        android:textColor="@android:color/darker_gray"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tvMemorySize3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="12px"
        android:text="100条笔记, 200张图, 50条星标"
        android:textSize="12dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:text="" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#C7C7C7"
        android:text="" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/white"
        android:text="" >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="2px"
        android:text="基本设定："
        android:textColor="#002FA7"
        android:textSize="22dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/llCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="欢迎页"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="每次进入App时都有欢迎提示。"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/llVibrator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="首屏震动"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="每次进入首屏时都有震动提示。"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbVibrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/llNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="显示通知"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="创建、修改等操作后有通知栏提示."
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/llPaperBall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="显示纸团"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="列表展示垃圾桶里的废纸团."
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbPaperBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/llAutoLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="自动加载更多"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="列表显示到最后一个条目时自动加载更多。"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbAutoLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="一次加载条数"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="每次点击更多加载的条目数"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/etLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="5"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="清理查询历史"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12px"
                android:text="清空所有已查询关键字的提示信息"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnClearSuggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="OK"
            android:textColor="@color/KleinBlue" >
        </Button>
    </RelativeLayout>

</LinearLayout>